class CustomStack {

    protected int[] data;
    int ptr=0;

    public CustomStack(int maxSize) {

        this.data=new int[maxSize];
        
    }
        
    
    public void push(int x)  {
        if(ptr==data.length){
            return ;
        }

        data[ptr]=x;
        ptr++;
    }


        
    
    public int pop() {
        if(ptr==0){
            return -1;
        }

        ptr--;
        return data[ptr];
    }

        
        
    
    public void increment(int k, int val) {

        if(data.length<k){
            for(int i=0;i<data.length;i++){
                data[i]+=val;
            }
        }
        
        else{
            for(int i=0;i<k;i++){
                data[i]+=val;
            }
        }
    }
}

/**
 * Your CustomStack object will be instantiated and called as such:
 * CustomStack obj = new CustomStack(maxSize);
 * obj.push(x);
 * int param_2 = obj.pop();
 * obj.increment(k,val);
 */
